spring.application.name=ProductService
server.port=8083
spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8083
#spring.cloud.config.uri=http://localhost:8888
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.data.mongodb.uri=mongodb://localhost:27017/productdb