#server.port=8888
#spring.application.name=ConfigService

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.server.native.search-locations=file:/D:/MyHome/Microservice_tut/ConfigFiles
# Enable debug logging for troubleshooting
#spring.cloud.config.server.git.uri= https://github.com/xplorg25/microservice-configs-utkarsh.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#logging.level.org.springframework.cloud.config=DEBUG